<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nostr Onboarding Widget</title>
    <style>
      :root {
        font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
      }

      #app {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }

      .logo {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
        transition: filter 300ms;
      }
      .logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
      }
      .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #3178c6aa);
      }

      .card {
        padding-bottom: 2em;
      }

      .read-the-docs {
        color: #888;
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      .read-the-docs:hover {
        color: #535bf2;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #eee;
        }
        .read-the-docs:hover {
          color: #747bff;
        }
        button {
          background-color: #f9f9f9;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <h1>Nostr Onboarding Widget</h1>
        <div class="card">
          <div id="target"></div>
        </div>
        <a href="https://github.com/coracle-social/nonboard" class="read-the-docs">
          Click here to learn more
        </a>
      </div>
    </div>
    <script type="module">
      import nb from './src/index'

      nb({
        onLogin: payload => {
          console.log("logged in:", payload)
          alert(`Logged in with ${Object.keys(payload)}`)
        },
        onError: error => {
          console.log("recevied error:", error)
          alert(`Encountered an error: ${error}`)
        },
      }).render(target)
    </script>
  </body>
</html>
